================================================================
ИЗМЕНЕНИЕ ПОРТА: 8887 → 52521
================================================================

✅ ВСЕ ФАЙЛЫ ОБНОВЛЕНЫ

Дата: 2025-12-23
Новый порт: 52521

================================================================
ОБНОВЛЁННЫЕ ФАЙЛЫ
================================================================

КОНФИГУРАЦИЯ:
✓ server.properties                  → server.port=52521
✓ server.properties.example          → server.port=52521
✓ client.properties                  → server.port=52521
✓ client.properties.example          → server.port=52521

ИСХОДНЫЙ КОД:
✓ ServerLauncher.java                → DEFAULT_PORT = 52521
✓ TrafficLightServer.java            → new TrafficLightServer(52521)

ДОКУМЕНТАЦИЯ:
✓ README.md                          → все упоминания порта
✓ DEPLOYMENT.md                      → все упоминания порта
✓ SECURITY.md                        → все упоминания порта
✓ deploy/README.md                   → все упоминания порта
✓ CHANGES.txt                        → все упоминания порта

СКРИПТЫ:
✓ test-signal.sh                     → nc localhost 52521

JAR ФАЙЛЫ:
✓ target/svetoofor-server.jar        → пересобран с портом 52521
✓ target/svetoofor-client.jar        → пересобран с портом 52521
✓ target/svetoofor-installer.jar     → пересобран с портом 52521

================================================================
ЗАПУСК НА РАБОЧЕМ ПК (Windows)
================================================================

1. МИНИМАЛЬНЫЙ СПОСОБ (CMD):
----------------------------------------------------------
set JIRA_URL=https://jiraportal.cbk.kg
set JIRA_USERNAME=incident
set JIRA_PASSWORD=qweasd123#$
java -jar svetoofor-server.jar

2. ОДНОЙ СТРОКОЙ:
----------------------------------------------------------
set JIRA_URL=https://jiraportal.cbk.kg && set JIRA_USERNAME=incident && set JIRA_PASSWORD=qweasd123#$ && java -jar svetoofor-server.jar

3. ЧЕРЕЗ BAT ФАЙЛ:
----------------------------------------------------------
Создайте start-server.bat:

@echo off
set JIRA_URL=https://jiraportal.cbk.kg
set JIRA_USERNAME=incident
set JIRA_PASSWORD=qweasd123#$
java -jar svetoofor-server.jar
pause

Запустите двойным кликом.

================================================================
ЗАПУСК НА РАБОЧЕМ ПК (Linux/Mac)
================================================================

export JIRA_URL="https://jiraportal.cbk.kg"
export JIRA_USERNAME="incident"
export JIRA_PASSWORD="qweasd123#$"
java -jar svetoofor-server.jar

================================================================
ПРОВЕРКА РАБОТЫ
================================================================

1. Проверка доступа к JIRA:
----------------------------------------------------------
curl -u incident:qweasd123#$ https://jiraportal.cbk.kg/rest/api/2/myself

Если работает → запускайте сервер

2. Проверка порта (после запуска):
----------------------------------------------------------
Windows:  netstat -ano | findstr :52521
Linux:    netstat -tulpn | grep 52521
Mac:      lsof -i :52521

3. Ожидаемый вывод сервера:
----------------------------------------------------------
=== Traffic Light Server (JIRA Only) ===
Loaded server.properties
WebSocket server started on port 52521
Starting JIRA integration...
JIRA URL: https://jiraportal.cbk.kg
JIRA Username: incident
Poll interval: 5 minutes
✅ Подключение к JIRA успешно
Server is running. Press Ctrl+C to stop.

================================================================
FIREWALL (если требуется)
================================================================

Windows Firewall:
netsh advfirewall firewall add rule name="Traffic Light" dir=in action=allow protocol=TCP localport=52521

Linux (UFW):
sudo ufw allow 52521/tcp

Linux (firewalld):
sudo firewall-cmd --permanent --add-port=52521/tcp
sudo firewall-cmd --reload

================================================================
ПОДКЛЮЧЕНИЕ КЛИЕНТОВ
================================================================

1. Отредактируйте client.properties:

server.address=localhost     # или IP сервера
server.port=52521

2. Запустите клиент:

java -jar svetoofor-client.jar

================================================================
ГОТОВЫЕ ФАЙЛЫ ДЛЯ ДЕПЛОЯ
================================================================

target/svetoofor-server.jar      13 MB    ✓ Готов
target/svetoofor-client.jar      13 MB    ✓ Готов
target/svetoofor-installer.jar   13 MB    ✓ Готов

================================================================
ВАЖНО
================================================================

⚠️  Сервер ДОЛЖЕН иметь доступ к https://jiraportal.cbk.kg
⚠️  Порт 52521 должен быть открыт в firewall
⚠️  Используйте переменные окружения (не храните пароли в файлах!)
⚠️  НИКОГДА не коммитьте .env файлы в git

================================================================
ДОКУМЕНТАЦИЯ
================================================================

QUICK_START.md     - Быстрый старт (ЧИТАЙТЕ ПЕРВЫМ!)
DEPLOYMENT.md      - Полная инструкция по деплою
SECURITY.md        - Безопасность
deploy/README.md   - Детальные инструкции для Linux
README.md          - Основная документация

================================================================

Готово к запуску на рабочем ПК! 🚀
