═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ: Создание Windows EXE установщика
═══════════════════════════════════════════════════════════════

📦 ЧТО ЭТО?
-----------
Эта папка создаёт Windows EXE файл из JAR установщика.
Пользователям будет проще - двойной клик вместо "java -jar".

✅ ВАЖНО: Никакой код на сервере НЕ меняется!
Это просто обёртка над существующим JAR файлом.


🚀 КАК СОЗДАТЬ EXE (на Windows)
--------------------------------

Шаг 1: Установите Launch4j
   Скачайте: https://sourceforge.net/projects/launch4j/
   Установите в стандартную папку

Шаг 2: Запустите сборку
   Дважды кликните на файл: build-exe.bat

Шаг 3: Готово!
   Файл SvetooforInstaller.exe появится в этой папке


🍎 КАК СОЗДАТЬ EXE (на Mac)
-----------------------------

Шаг 1: Установите Launch4j
   brew install launch4j

Шаг 2: Запустите сборку
   cd installer
   ./build-exe.sh

Шаг 3: Готово!
   Файл SvetooforInstaller.exe появится в этой папке


📤 КАК РАЗДАТЬ ПОЛЬЗОВАТЕЛЯМ
-----------------------------

1. Скопируйте SvetooforInstaller.exe на флешку/сетевую папку
2. Раздайте пользователям
3. Они просто дважды кликают на EXE
4. У них должна быть установлена Java 17+


⚠️  ВАЖНЫЕ МОМЕНТЫ
-------------------

✅ Код на сервере НЕ трогается
✅ Все файлы в отдельной папке installer/
✅ Можно безопасно создавать EXE
✅ Размер EXE: ~13-14 MB
✅ Требуется Java 17+ на компьютере пользователя


❓ ПРОБЛЕМЫ?
------------

"Launch4j not found"
  → Установите Launch4j (см. Шаг 1 выше)

"JAR не найден"
  → JAR уже скопирован в папку installer/

"EXE не запускается"
  → Проверьте что Java 17+ установлена
  → Попробуйте от имени администратора
  → Проверьте антивирус

"Антивирус блокирует"
  → Это нормально для неподписанных EXE
  → Добавьте в исключения антивируса
  → Или попросите IT отдел подписать файл


📚 ПОДРОБНАЯ ИНСТРУКЦИЯ
-----------------------

Смотрите файл: README.md


═══════════════════════════════════════════════════════════════
Поддержка: support@incuat.kg
═══════════════════════════════════════════════════════════════
